[0m[1mTests for [0m[1m[4mgnome-terminal #779734[0m and [0m[4miTerm2 #5158
[0mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[0m[33mcommit [0m[4m[33ma9b0b4c75a6dc7282f7cfcaef71413d69f7f0731
[0mAuthor: Egmont Koblinger <[0m[4megmont@gmail.com[0m>
Date:   Sat Oct 24 00:12:22 2015 +0200

    widget: Implement smooth scrolling

    [0m[4mBug #746690

[0m[33mcommit [0m[4m[33m6a74baeaabb0a1ce54444611b324338f94721a5c
[0mMerge: [0m[4m3fac446[0m [0m[4m56ea581
[0mAuthor: Christian Persch <[0m[4mchpe@gnome.org[0m>
Date:   Mon Apr 27 13:48:52 2015 +0200

    Merge branch 'work-html' into merge-html

[0m[4mA file with a % sign in its name (escaped as %25)
[0mIcons: [0m[4mTheme[0m [0m[4mGraphics[0m [0m[4mStar[0m [0m[4mExit[0m [0m[4mTerminal
[0mBackgrounds: [0m[4mBokeh[0m [0m[4mChmiri[0m [0m[4mIvy[0m [0m[4mFlower[0m [0m[4mIceland[0m [0m[4mIcescape[0m [0m[4mMirror[0m [0m[4mRoad[0m [0m[4mSandstone[0m [0m[4mStones[0m [0m[4mWaterfalls[0m [0m[4mWaves

Wiki page of ï¿½ (unescaped raw Latin-1; invalid UTF-8)
Wiki page of Ã (unescaped raw UTF-8)
Wiki page of Ã (escaped as %C3%81)
Wiki page of % (escaped as %25)
http://Ø§Ù„Ù…ØºØ±Ø¨.icom.museum (with URI-escaped domain name)
http://xn--4wa8awb4637h.org (Î Î±Î½èª.org)

[0mTwo adjacent links pointing to the same URL:   [0m[4mfoofoo
[0mTwo adjacent links pointing to different URLs: [0m[4mfoobar

[0mThe same two without closing the first link: [0m[4mfoo]8;;http://example.com/foo\foo[0m [0m[4mfoo]8;;http://example.com/bar\bar

[0mA URL wrapping to the next line, and a trailing whitespace: [0m[4mfoo
bar 

[0m[4m[31mM[0m[4m[32mu[0m[4m[33ml[0m[4m[34mt[0m[4m[35mi[0m[4m[36m-[0m[48;5;21mc[0m[48;5;27mo[0m[48;5;33ml[0m[48;5;39mo[0m[48;5;45mu[0m[48;5;51mr[0m [0m[1ml[0mink also tests that "\e[m" or "\e[0m" does [0m[3mnot[0m terminate the link

Soft reset "\e[!p" resets attributes and terminates link: [0m[3m[4m[31mfoo[!pbar

]8;;http://example.com/width\Some CJK and combining accents: ä€€ä€ä€‚cÌgÌ‚mÌƒnÌ„oÌ…

[0m(Introducing the "under_score" character for even more fun)

Explicit and implicit link: [0m[4mhttp://example.com/under_score
[0mExplicit and implicit link with different targets: [0m[4mhttp://example.com/implicit_under_score
[0mExplicit and implicit link, broken into two lines: [0m[4mhttp://examp
le.com/under_score

Explicitly underlined links ("\e[4m"):
[0mExplicit link only: [0m[4mI'm an explicit link with under_score
[0mImplicit link only: [0m[4mhttp://example.com/under_score
[0mBoth:               [0m[4mhttp://example.com/under_score

[0mConflicting explicit and implicit links: http://example.com/foobar-[0m[4mexplicit[0m-rest

Invisible explicit link: Â«[0m[4m[8mCan you see me?[0mÂ»
Invisible implicit link: Â«[0m[8mhttp://example.com/how_about_me[0mÂ»

[0m[4mExplicit link with stupid target

URL of 100 bytes
URL of 200 bytes
URL of 500 bytes
URL of 1000 bytes
URL of 1500 bytes
URL of 2000 bytes
URL of 2083 bytes
URL of 2084 bytes

ID of 250 bytes once,[0m [0m[4mtwice
ID of 251 bytes once,[0m [0m[4mtwice

ID of 250 bytes + URL of 2083 bytes
ID of 251 bytes + URL of 2083 bytes
ID of 250 bytes + URL of 2084 bytes
ID of 251 bytes + URL of 2084 bytes

move[0m   [0m[4mright

[0mAlternating URIs, all with the same ID. Either all foos or all bars should be underlined on hover:
[0m[4mfoobarfoobarfoobarfoo

[0mScreenshot from an imaginary text editor:
â•”â• file1 â•â•â•â•â•—
â•‘          â•”â• file2 â•â•â•â•—
â•‘[0m[4mhttp://exa[0mâ•‘Lorem ipsumâ•‘
â•‘[0m[4mle.com[0m    â•‘ dolor sit â•‘
â•‘          â•‘amet, conseâ•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•‘ctetur adipâ•‘
           â•šâ•â•â•â•â•â•â•â•â•â•â•â•