[0m[35m╭─[0m[1m[32m#[0m[35m─┬────[0m[1m[32mname[0m[35m────┬─[0m[1m[32mtype[0m[35m─┬──[0m[1m[32msize[0m[35m───┬───[0m[1m[32mmodified[0m[35m───╮
│[0m [0m[1m[36m0[0m [0m[35m│[0m [0m[4m[38;5;243mCargo.lock[0m [0m[35m│[0m file [0m[35m│[0m [0m[34m60.5 KB[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m1[0m [0m[35m│[0m [0m[4m[38;5;149mCargo.toml[0m [0m[35m│[0m file [0m[35m│[0m   [0m[34m463 B[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m2[0m [0m[35m│[0m [0m[4m[38;5;249mLICENSE[0m    [0m[35m│[0m file [0m[35m│[0m  [0m[34m1.1 KB[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m3[0m [0m[35m│[0m [0m[4m[38;5;16m[48;5;186mREADME.md[0m  [0m[35m│[0m file [0m[35m│[0m  [0m[34m4.2 KB[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m4[0m [0m[35m│[0m [0m[4m[38;5;81mbenches[0m    [0m[35m│[0m dir  [0m[35m│[0m   [0m[34m128 B[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m5[0m [0m[35m│[0m [0m[4m[38;5;81msrc[0m        [0m[35m│[0m dir  [0m[35m│[0m   [0m[34m448 B[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m6[0m [0m[35m│[0m [0m[4m[38;5;81mtarget[0m     [0m[35m│[0m dir  [0m[35m│[0m   [0m[34m256 B[0m [0m[35m│[0m [0m[38;5;184m11 hours ago[0m [0m[35m│
│[0m [0m[1m[36m7[0m [0m[35m│[0m [0m[4m[38;5;81mtests[0m      [0m[35m│[0m dir  [0m[35m│[0m  [0m[34m1.0 KB[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
│[0m [0m[1m[36m8[0m [0m[35m│[0m [0m[4mtoolkit.nu[0m [0m[35m│[0m file [0m[35m│[0m   [0m[34m436 B[0m [0m[35m│[0m [0m[38;5;184m12 hours ago[0m [0m[35m│
╰───┴────────────┴──────┴─────────┴──────────────╯