[35m╭─[0m[1;32m#[0m[35m─┬────[0m[1;32mn[0m[35m[0m[1;32ma[0m[35m[0m[1;32mm[0m[35m[0m[1;32me[0m[35m────┬─[0m[1;32mt[0m[35m[0m[1;32my[0m[35m[0m[1;32mp[0m[35m[0m[1;32me[0m[35m─┬──[0m[1;32ms[0m[35m[0m[1;32mi[0m[35m[0m[1;32mz[0m[35m[0m[1;32me[0m[35m───┬───[0m[1;32mm[0m[35m[0m[1;32mo[0m[35m[0m[1;32md[0m[35m[0m[1;32mi[0m[35m[0m[1;32mf[0m[35m[0m[1;32mi[0m[35m[0m[1;32me[0m[35m[0m[1;32md[0m[35m───╮[0m
[35m│[0m [1;36m0[0m [35m│[0m [39m[38;5;243m]8;;file:///Users/xxx/src/new-nu-parser/Cargo.lock\Cargo.lock]8;;\[0m[0m [35m│[0m [39mfile[0m [35m│[0m [34m60.5 KB[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m1[0m [35m│[0m [39m[38;5;149m]8;;file:///Users/xxx/src/new-nu-parser/Cargo.toml\Cargo.toml]8;;\[0m[0m [35m│[0m [39mfile[0m [35m│[0m   [34m463 B[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m2[0m [35m│[0m [39m[38;5;249m]8;;file:///Users/xxx/src/new-nu-parser/LICENSE\LICENSE]8;;\[0m[0m    [35m│[0m [39mfile[0m [35m│[0m  [34m1.1 KB[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m3[0m [35m│[0m [39m[48;5;186;38;5;16m]8;;file:///Users/xxx/src/new-nu-parser/README.md\README.md]8;;\[0m[0m  [35m│[0m [39mfile[0m [35m│[0m  [34m4.2 KB[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m4[0m [35m│[0m [39m[38;5;81m]8;;file:///Users/xxx/src/new-nu-parser/benches\benches]8;;\[0m[0m    [35m│[0m [39mdir[0m  [35m│[0m   [34m128 B[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m5[0m [35m│[0m [39m[38;5;81m]8;;file:///Users/xxx/src/new-nu-parser/src\src]8;;\[0m[0m        [35m│[0m [39mdir[0m  [35m│[0m   [34m448 B[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m6[0m [35m│[0m [39m[38;5;81m]8;;file:///Users/xxx/src/new-nu-parser/target\target]8;;\[0m[0m     [35m│[0m [39mdir[0m  [35m│[0m   [34m256 B[0m [35m│[0m [38;5;184m11 hours ago[0m [35m│[0m
[35m│[0m [1;36m7[0m [35m│[0m [39m[38;5;81m]8;;file:///Users/xxx/src/new-nu-parser/tests\tests]8;;\[0m[0m      [35m│[0m [39mdir[0m  [35m│[0m  [34m1.0 KB[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m│[0m [1;36m8[0m [35m│[0m [39m]8;;file:///Users/xxx/src/new-nu-parser/toolkit.nu\toolkit.nu]8;;\[0m [35m│[0m [39mfile[0m [35m│[0m   [34m436 B[0m [35m│[0m [38;5;184m12 hours ago[0m [35m│[0m
[35m╰───┴────────────┴──────┴─────────┴──────────────╯[0m
