]7;file://OpenWrt/root]0;[OpenWrt] ~[m[?2004h[>4;1m=[K]133;A;click_events=1[J
[K[48;2;218;98;125;38;2;218;98;125m [30mOpenWrt[38;2;218;98;125m[30m~ [48;2;252;161;125;38;2;218;98;125m[48;2;134;187;216;38;2;252;161;125m[48;2;6;150;154;38;2;134;187;216m[48;2;51;101;138;38;2;6;150;154m[0m
 [C[?2004l[>4;0m>
[m[m[?25l[?7l[0m[34m[1m _______
|       |.-----.-----.-----.
|   -   ||  _  |  -__|     |
|_______||   __|_____|__|__|
         |__|
 ________        __
|  |  |  |.----.|  |_
|  |  |  ||   _||   _|
|________||__|  |____|[0m
[9A[9999999D[31C[0m[1m[34m[1mroot[0m@[34m[1mOpenWrt[0m 
[31C[0m------------[0m 
[31C[0m[34m[1mOS[0m[0m:[0m OpenWrt 24.10.4 x86_64[0m 
[31C[0m[34m[1mHost[0m[0m:[0m Oracle Corporation VirtualBox[0m 
[31C[0m[34m[1mKernel[0m[0m:[0m 6.6.110[0m 
[31C[0m[34m[1mUptime[0m[0m:[0m 53 mins[0m 
[31C[0m[34m[1mPackages[0m[0m:[0m 180 (opkg)[0m 
[31C[0m[34m[1mShell[0m[0m:[0m brush 0.2.23[0m 
[31C[0m[34m[1mTerminal[0m[0m:[0m /dev/pts/0[0m 
[31C[0m[34m[1mCPU[0m[0m:[0m Intel(R) Core(TM) i7-14700KF[0m 
[31C[0m[34m[1mMemory[0m[0m:[0m 157MiB / 1991MiB[0m 

[31C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[31C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m

[?25h[?7h]7;file://RT-BE88U-A1F0/tmp/home/root]0;[RT-BE88U-A] /t/h/root[m[?2004h[>4;1m=[K]133;A;click_events=1[J
[K[48;2;218;98;125;38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [48;2;252;161;125;38;2;218;98;125m[48;2;134;187;216;38;2;252;161;125m[48;2;6;150;154;38;2;134;187;216m[48;2;51;101;138;38;2;6;150;154m[0m
 [C
[m[m[90m        #####           
[90m       #######          
[90m       ##[37mO[90m#[37mO[90m##          
[90m       #[33m#####[90m#          
[90m     ##[37m##[33m###[37m##[90m##        
[90m    #[37m##########[90m##       
[90m   #[37m############[90m##      
[90m   #[37m############[90m###     
[33m  ##[90m#[37m###########[90m##[33m#     
[33m######[90m#[37m#######[90m#[33m######   
[33m#######[90m#[37m#####[90m#[33m#######   
[33m  #####[90m#######[33m#####     
                        
                        
                        
                        
                        
[17A[24C[0m[31m[1mace[0m@[31m[1mRT-BE88U-A1F0[0m
[24C-------
[24C[32m[1mOS: [0mLinux aarch64
[24C[32m[1mKernel: [0m4.19.294
[24C[32m[1mUptime: [0m2 days, 14 hours, 9 mins
[24C[32m[1mShell: [0mfish 4.1.2
[24C[32m[1mTerminal: [0mXTerm
[24C[32m[1mDisk(/): [0m59 MiB / 59 MiB (100%)
[24C[32m[1mMemory: [0m877.8 MiB / 2 GiB
[24C[32m[1mTemperature: [0mCPU (avg of 1 sensors): 60.9°C
[24C[32m[1mLocal IP: [0m198.18.0.1
[24C[32m[1mNetwork: [0meth0 (192.168.1.3)
[24C[32m[1m         [0mbr0 (192.168.50.1)
[24C[32m[1mLocale: [0men_US.UTF-8
[24C
[24C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[24C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
