
> @xwat/bench@0.2.2 bench:run C:\wt\xwat\xwat-bench
> vitest bench --run


[1;37;46m RUN [0m [36mv2.0.3[0m [90mC:/wt/xwat/xwat-bench

[0m [32m✓[0m bench/invert.bench.tsx[2m > [0mgray[33m 2509[2mms
[0m     [1mname     [0m  [1m     hz[0m  [1m    min[0m  [1m    max[0m  [1m   mean[0m  [1m    p75[0m  [1m    p99[0m  [1m   p995[0m  [1m   p999[0m  [1m   rme[0m  [1msamples
[0m   [32m·[0m js         [34m48.4839[0m  [36m20.3462[0m  [36m21.0757[0m  [36m20.6254[0m  [36m20.7499[0m  [36m21.0757[0m  [36m21.0757[0m  [36m21.0757[0m  [2m±0.40%[0m  [2m     25[0m  [1;90m slowest
[0m   [32m·[0m wasm       [34m 132.98[0m  [36m 7.2320[0m  [36m 8.2683[0m  [36m 7.5197[0m  [36m 7.6484[0m  [36m 8.2683[0m  [36m 8.2683[0m  [36m 8.2683[0m  [2m±0.89%[0m  [2m     67
[0m   [32m·[0m wasm-simd  [34m 269.44[0m  [36m 3.4001[0m  [36m 4.3596[0m  [36m 3.7113[0m  [36m 3.8567[0m  [36m 4.3015[0m  [36m 4.3596[0m  [36m 4.3596[0m  [2m±1.07%[0m  [2m    135[0m  [1;32m fastest
[0m   [32m·[0m wasm-64    [34m 213.71[0m  [36m 4.3320[0m  [36m 5.3301[0m  [36m 4.6793[0m  [36m 4.8425[0m  [36m 5.3176[0m  [36m 5.3301[0m  [36m 5.3301[0m  [2m±1.18%[0m  [2m    107
[0m [32m✓[0m bench/gray.bench.tsx[2m > [0mgray[33m 1306[2mms
[0m     [1mname[0m  [1m     hz[0m  [1m    min[0m  [1m    max[0m  [1m   mean[0m  [1m    p75[0m  [1m    p99[0m  [1m   p995[0m  [1m   p999[0m  [1m   rme[0m  [1msamples
[0m   [32m·[0m js    [34m44.7290[0m  [36m22.0049[0m  [36m22.7500[0m  [36m22.3569[0m  [36m22.4467[0m  [36m22.7500[0m  [36m22.7500[0m  [36m22.7500[0m  [2m±0.30%[0m  [2m     23
[0m   [32m·[0m wasm  [34m 114.37[0m  [36m 8.3838[0m  [36m 9.4932[0m  [36m 8.7436[0m  [36m 8.8762[0m  [36m 9.4932[0m  [36m 9.4932[0m  [36m 9.4932[0m  [2m±0.79%[0m  [2m     58[0m  [1;32m fastest
[0m [32m✓[0m bench/fib.bench.tsx[2m > [0mfib[33m 1238[2mms
[0m     [1mname[0m  [1m       hz[0m  [1m   min[0m  [1m   max[0m  [1m  mean[0m  [1m   p75[0m  [1m   p99[0m  [1m  p995[0m  [1m  p999[0m  [1m   rme[0m  [1msamples
[0m   [32m·[0m js    [34m73,454.37[0m  [36m0.0127[0m  [36m0.2051[0m  [36m0.0136[0m  [36m0.0134[0m  [36m0.0196[0m  [36m0.0252[0m  [36m0.0646[0m  [2m±0.25%[0m  [2m  36728
[0m   [32m·[0m wasm  [34m91,504.04[0m  [36m0.0103[0m  [36m0.1469[0m  [36m0.0109[0m  [36m0.0108[0m  [36m0.0156[0m  [36m0.0203[0m  [36m0.0536[0m  [2m±0.22%[0m  [2m  45753[0m  [1;32m fastest


[37m[46m BENCH [0m [36mSummary

[0m  wasm[2m - bench/fib.bench.tsx > fib
[0m    [32m1.25x[0m [90mfaster than[0m js

  wasm[2m - bench/gray.bench.tsx > gray
[0m    [32m2.56x[0m [90mfaster than[0m js

  wasm-simd[2m - bench/invert.bench.tsx > gray
[0m    [32m1.26x[0m [90mfaster than[0m wasm-64
    [32m2.03x[0m [90mfaster than[0m wasm
    [32m5.56x[0m [90mfaster than[0m js

