[36m                                     [1;31mAce[0m@[1;31mwin
[0;36m################  ################   [0m-------
[36m################  ################   [1;32mOS: [0mWindows 11 x86_64
[36m################  ################   [1;32mHost: [0mASUS
[36m################  ################   [1;32mKernel: [0m10.0.26100
[36m################  ################   [1;32mUptime: [0m4 days, 1 hour, 35 mins
[36m################  ################   [1;32mPackages: [0m155 (pacman)
[36m################  ################   [1;32mShell: [0mfish 3.7.1
[36m                                     [1;32mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440) *
[36m################  ################   [1;32mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440)
[36m################  ################   [1;32mDE: [0mFluent
[36m################  ################   [1;32mWM: [0mExplorer
[36m################  ################   [1;32mWM Theme: [0mCustom
[36m################  ################   [1;32mTerminal: [0mWindows Terminal
[36m################  ################   [1;32mDisk(C): [0m397.9 GiB / 930.7 GiB (43%)
[36m################  ################   [1;32mDisk(D): [0m105.8 GiB / 1.8 TiB ( 6%)
[36m                                     [1;32mCPU: [0mIntel(R) Core(TM) i7-14700KF @ 3.42GHz
[36m                                     [1;32mGPU: [0mNVIDIA GeForce RTX 4080
[36m                                     [1;32mMemory: [0m11.3 GiB / 31.8 GiB
[36m                                     
                                     [0m[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   
[0m[36m                                     [0m[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   

