[36m                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
################  ################   
                                     
                                     
                                     
                                     
                                     
                                     
[22A[37C[31m[1mAce[0m@[31m[1mwin[0m
[37C-------
[37C[32m[1mOS: [0mWindows 11 x86_64
[37C[32m[1mHost: [0mASUS
[37C[32m[1mKernel: [0m10.0.26100
[37C[32m[1mUptime: [0m4 days, 1 hour, 35 mins
[37C[32m[1mPackages: [0m155 (pacman)
[37C[32m[1mShell: [0mfish 3.7.1
[37C[32m[1mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440) *
[37C[32m[1mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440)
[37C[32m[1mDE: [0mFluent
[37C[32m[1mWM: [0mExplorer
[37C[32m[1mWM Theme: [0mCustom
[37C[32m[1mTerminal: [0mWindows Terminal
[37C[32m[1mDisk(C): [0m397.9 GiB / 930.7 GiB (43%)
[37C[32m[1mDisk(D): [0m105.8 GiB / 1.8 TiB ( 6%)
[37C[32m[1mCPU: [0mIntel(R) Core(TM) i7-14700KF @ 3.42GHz
[37C[32m[1mGPU: [0mNVIDIA GeForce RTX 4080
[37C[32m[1mMemory: [0m11.3 GiB / 31.8 GiB
[37C
[37C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[37C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m
[0B
