                                     Ace@win
################  ################   -------
################  ################   OS: Windows 11 x86_64
################  ################   Host: ASUS
################  ################   Kernel: 10.0.26100
################  ################   Uptime: 4 days, 1 hour, 35 mins
################  ################   Packages: 155 (pacman)
################  ################   Shell: fish 3.7.1
                                     Display(Generic PnP Monitor): 3840x2160 @ 144Hz (as 2560x1440) *
################  ################   Display(Generic PnP Monitor): 3840x2160 @ 144Hz (as 2560x1440)
################  ################   DE: Fluent
################  ################   WM: Explorer
################  ################   WM Theme: Custom
################  ################   Terminal: Windows Terminal
################  ################   Disk(C): 397.9 GiB / 930.7 GiB (43%)
################  ################   Disk(D): 105.8 GiB / 1.8 TiB ( 6%)
                                     CPU: Intel(R) Core(TM) i7-14700KF @ 3.42GHz
                                     GPU: NVIDIA GeForce RTX 4080
                                     Memory: 11.3 GiB / 31.8 GiB
                                     
                                                             
                                                             
