[0m[36m                                     [0m[1m[31mAce[0m@[0m[1m[31mwin
[0m[36m################  ################   [0m-------
[0m[36m################  ################   [0m[1m[32mOS: [0mWindows 11 x86_64
[0m[36m################  ################   [0m[1m[32mHost: [0mASUS
[0m[36m################  ################   [0m[1m[32mKernel: [0m10.0.26100
[0m[36m################  ################   [0m[1m[32mUptime: [0m4 days, 1 hour, 35 mins
[0m[36m################  ################   [0m[1m[32mPackages: [0m155 (pacman)
[0m[36m################  ################   [0m[1m[32mShell: [0mfish 3.7.1
[0m[36m                                     [0m[1m[32mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440) *
[0m[36m################  ################   [0m[1m[32mDisplay(Generic PnP Monitor): [0m3840x2160 @ 144Hz (as 2560x1440)
[0m[36m################  ################   [0m[1m[32mDE: [0mFluent
[0m[36m################  ################   [0m[1m[32mWM: [0mExplorer
[0m[36m################  ################   [0m[1m[32mWM Theme: [0mCustom
[0m[36m################  ################   [0m[1m[32mTerminal: [0mWindows Terminal
[0m[36m################  ################   [0m[1m[32mDisk(C): [0m397.9 GiB / 930.7 GiB (43%)
[0m[36m################  ################   [0m[1m[32mDisk(D): [0m105.8 GiB / 1.8 TiB ( 6%)
[0m[36m                                     [0m[1m[32mCPU: [0mIntel(R) Core(TM) i7-14700KF @ 3.42GHz
[0m[36m                                     [0m[1m[32mGPU: [0mNVIDIA GeForce RTX 4080
[0m[36m                                     [0m[1m[32mMemory: [0m11.3 GiB / 31.8 GiB
[0m[36m                                     
                                     [0m[40m   [0m[41m   [0m[42m   [0m[43m   [0m[44m   [0m[45m   [0m[46m   [0m[47m   
[0m[36m                                     [0m[100m   [0m[101m   [0m[102m   [0m[103m   [0m[104m   [0m[105m   [0m[106m   [0m[107m   